# spring-crud-full

./: README.md  build.gradle
src/main/java/com/dio/springlearn/: SpringlearnApplication.java
src/main/java/com/dio/springlearn/controller/: AuthController.java  BookController.java
src/main/java/com/dio/springlearn/entities/: ResponseCreatedOrFailed.java  ResponseOK.java  ResponseWithToken.java
src/main/java/com/dio/springlearn/helper/: EmailHelper.java  JwtUtil.java
src/main/java/com/dio/springlearn/middleware/: AuthJwt.java
src/main/java/com/dio/springlearn/models/: AuthModels.java  BookModels.java
src/main/java/com/dio/springlearn/repository/: AuthRepo.java  BookRepo.java
src/main/java/com/dio/springlearn/service/: AuthService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/dio/springlearn/: SpringlearnApplicationTests.java
