spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kontrakdanadev@gmail.com
spring.mail.password=lewuwfnmumrcogjd
spring.mail.properties.mail.smtp.starttls.required=true


jwt.secret="test123"

